{% extends 'fast/base.html' %}
{% load static %}
{% block content %}





        <div class="welcome-area">
            <div class="area-bg"></div>
            <div class="container">
                <div class="row flex-v-center">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="welcome-text text-center">
                            <h2>Custom Clearance</h2>
                            <ul class="page-location">
                                <li><a href="{% url 'services' %}">Service</a></li>
                                <li>/</li>
                                <li><a href="{% url 'custom-clearance' %}">Custom Clearance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

           <!--SERVICE AREA-->
        <section class="service-area-two section-padding gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 pull-right">
                        <div class="service-details-content">
                            <div class="service-image">
                                <img src="{% static 'fast/img/8.jpg' %}" alt="">
                            </div>
                            <div class="service-details-text">
                                <h3>Custom Clearance</h3>
                                <p>The custom rules and process can be tedious and time consuming if not handled appropriately. More over the custom duty rates & entry process differ from country to country . Due to regular regularization in custom & security , the international trade is now more challenging. British Logistics custom clearance consultancy division always strives to simplify and ease cross border trade. We chalks out every possible delays and take proactive measures to avoid delay in clearance process.<br><br>

                                    We reassure practice of industry standards & compliance of custom rules. Our in-house custom professional & our association with local custom clearance experts, we get to know any change in procedures and keep you informed about the prevailing rules and regulations which will allow you to devise well informed decisions with minimum lead time.<br><br>
                                    <b>We Offer:-</b></p>
                                <blockquote>- Air freight clearance<br>
                                    - Sea freight clearance<br>
                                    - Land clearance<br>
                                    - Temporary import & return<br>
                                    - Repairs and return<br>
                                    - Direct delivery<br>
                                    - Fairs and exhibitions<br>
                                    - Time critical and sensitive cargo</blockquote>
                                <p><b>Special features</b><br>
                                    - Single point of contact<br>
                                    - Delivery at competitive rates<br><br>
                                    <b>EXPRESSGIG Couriers Company Benefit<b><br>

                                            - Ensure completion of necessary documentation process prior freight arrival / departure where ever possible<br>
                                            - Proactive measures to avoid any detention / demurrage which gives cost advantage over competition</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                    <div class="faqs-left-img">
                                                        <img src="{% static 'fast/img/5.jpg' %}" alt=""> -->
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                    <div class="faqs-list">
                                                        <h3>why choose EXPRESSGIG Couriers Company</h3>
                                                        <div class="panel-group" id="accordion">
                                                            <div class="panel active">
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title">
                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#faqs_one"><i class="fa fa-minus"></i>Single point of contact</a>
                                                                    </h4>
                                                                </div>
                                                                <div id="faqs_one" class="panel-collapse collapse">
                                                                    <div class="panel-body">In EXPRESSGIG Couriers Company we reach our clients around the globe from a primary source</div>
                                                                </div>
                                                            </div>
                                                            <div class="panel">
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title">
                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#faqs_two"><i class="fa fa-minus"></i>Regular and timely status updates</a>
                                                                    </h4>
                                                                </div>
                                                                <div id="faqs_two" class="panel-collapse collapse">
                                                                    <div class="panel-body">In EXPRESSGIG Couriers Company we update our clients and their destination in real time of every step we take in sending their packages</div>
                                                                </div>
                                                            </div>
                                                            <div class="panel">
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title">
                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#faqs_three"><i class="fa fa-minus"></i>Simplified transportations and freight process</a>
                                                                    </h4>
                                                                </div>
                                                                <div id="faqs_three" class="panel-collapse collapse">
                                                                    <div class="panel-body">Because of our company capacity  and our determination to serve you better, transportation and freight process are like mare formalities</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            </div>
                                            </div>
                                            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 pull-left">
                                                <div class="service-menu">
                                                    <h4>Service Details</h4>
                                                   <ul>
                                                    <li><a href="{% url 'land-freight' %}">Land Freight <i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="{% url 'sea-freight' %}">Sea Freight <i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="{% url 'air-freight' %}">Air Freight <i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="{% url 'warehouse' %}">Warehouse  <i class="fa fa-angle-right"></i></a></li>
                                                    <li><a href="{% url 'custom-clearance' %}">Custom Clearance <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                                                </div>
                                            </div>
                                            </div>
                                            </div>
                                            </section>
                                            <!--SERVICE AREA END-->
                                            
 <!--FOOER AREA-->
        <div class="promo-bottom-area section-padding">
            <div class="promo-botton-area-bg" data-stellar-background-ratio="0.6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12 text-center">
                        <div class="promo-bottom-content wow fadeIn">
                            <h2>We provide international freight &amp; logistics service worldwide</h2>
                            <a href="service.php" class="read-more">Get our service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PROMO AREA END-->
    <!--FOOER AREA-->
        


{% endblock %}