
<!doctype html>
{% load static %}
<html class="no-js" lang="en">


<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EXPRESSGIG Couriers and Shipping Company, We deliver to over 180 countries from America, Asia, Europe, Africa" />
    <meta name="keywords" content="Shipping, Courier, Logistics, Parcel, Cargo and Sea Flight" />

    <!--====== TITLE TAG ======-->
    <title>EXPRESSGIG Couriers | Shipping Company | Shipping, Parcel, Cargo, Air Fleight, Delivery, Express, Door Step, Sea  Fleight, </title>

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'fast/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'fast/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'fast/css/stellarnav.min.css' %}">
    <link rel="stylesheet" href="{% static 'fast/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'fast/css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static 'fast/css/font-awesome.min.css' %}" >
    <!-- <link rel="icon" href="img/6.PNG" type="image/x-icon" /> -->

    <link rel="stylesheet" href="{% static 'fast/main/style.css' %}">

    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <!--====== MAIN STYLESHEETS ======-->
    <link href="{% static 'fast/style.css' %}" rel="stylesheet">
    <link href="{% static 'fast/css/responsive.css' %}" rel="stylesheet">

    <script src="{% static 'fast/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-one">

<div id="google_translate_element"></div>
   
    <!-- <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div> -->
    <!--SCROLL TO TOP-->
    <!-- <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a> -->

    <!--START TOP AREA-->
    <header  class="top-area" id="home">
        <!-- <div style="background:#242424 url('{% static 'fast/img/slider/px.jpg' %}') no-repeat scroll center center / cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;" class="top-area-bg" data-stellar-background-ratio="0.6"></div> -->
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                                                                                    <!-- COMPANY LOGO HERE -->


                            <!-- <a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a> -->
                            <a href="{% url 'home' %}" class="navbar-brand"><span><h4 style="color: white;font-style: italic;font-size: larger;font-weight: bolder;">EXPRESSGIG.</h4></span>
                            <!-- <img src="/img/log1.png" alt="logo" width='50%'> -->
                            </a>

                                <!-- <h1>EXPRESSGIG Couriers COMPANY</h1> -->
                        </div>
                        



                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="{% url 'home' %}">home</a> 
                                </li>
                                <li><a href="{% url 'about' %}">about</a> 
                                </li>
								<li><a href="{% url 'track' %}">Tracking</a>
                                <li><a href="{% url 'services' %}">Service</a>
                                    <ul>
                                            <li><a href="{% url 'sea-freight' %}">Sea Freight</a></li>
                                            <li><a href="{% url 'air-freight' %}">Air Freight</a></li>
                                            <li><a href="{% url 'land-freight' %}">Land Freight</a></li>
                                            <li><a href="{% url 'warehouse' %}">Warehouse</a></li>
                                            <li><a href="{% url 'custom-clearance' %}">Custom Clearance</a></li>
                                        </ul>
                                </li>
                                  
                                </li>
                                <li><a href="{% url 'contact' %}">Contact</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            
            <!--END MAINMENU AREA END-->
        </div>


        <br><br>
<br><br>
    <div class="container">
        <h5 style="text-align: left; border-radius: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #fd961a;color:white;padding-left: 5px;" class=''>Shipment Details</h5>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>

              </thead>
              
               
              <tbody> 
              
                
                
              <tr>
                <td>Tracking No</td>
                <td>Qunatity</td>
                <td>Content</td>
              </tr>
            
              <tr >
                <td>{{ listing.tracking_id }}</td>
                <td>{{ listing.quantity }}</td>
                <td>{{ listing.content }}</td>
              </tr>
              
                
              </tbody>
                 
            </table>
            
        </div>

        <h5 style="text-align: left; border-radius: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #fd961a;color:white;padding-left: 5px;" class=''>Shipment Facts</h5>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>

              </thead>
              
               
              <tbody> 
              
                
                
              <tr>
                <td>Service Type</td>
                <td>Weight</td>
                <td>Reference</td>
              </tr>
            
              <tr >
                <td>{{ listing.service_type }}</td>
                <td>{{ listing.weight }}</td>
                <td>{{ listing.reference }}</td>
              </tr>
              
                
              </tbody>
                 
            </table>
            
        </div>

        <h5 style="text-align: left; border-radius: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #fd961a;color:white;padding-left: 5px;" class=''>Transaction Details</h5>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                
              <thead>

              </thead>
              
               
              <tbody> 
              
                
                
              <tr>
                
                <td>DATE</td>
                <td>ACTIVITY</td>
                <td>LOCATION</td>
                <td>DETAILS</td>
              
              </tr>
              {% for transaction in transactions %}
              <tr >
                <td>{{ transaction.packacke_date }}</td>
                <td>{{ transaction.activity }}</td>
                <td>{{ transaction.location }}</td>
                <td>{{ transaction.details }}</td>
              </tr>
                {% endfor %}
              </tbody>
                 
            </table>
            
        </div>
    
    </div>

<!--FOOER AREA-->
<div class="footer-area dark-bg" style="padding-top: 20px;">
    <div class="footer-area-bg"></div>

   
     
    <div class="footer-bottom-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget footer-about">
                        <h3 style="color: white;font-style: italic;font-size: larger;font-weight: bolder;">EXPRESSGIG.</h3>
                        <p>We are one-stop freight and logistics solution, providing services to companies of all sizes, be it a small delivery across town or an industrial shipment to the other side of the globe.</p>
                        
                    </div>
                </div>
                
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget list-widget">
                        <h3>Customer Service</h3>
                        <ul>
                            <li><a href="{% url 'contact' %}">Support Forums</a></li> 
                   
                            <li><a href="{% url 'track' %}">Tracking</a></li>
                            <!-- <li><a href="privacy.php">Privacy Policy</a></li> -->
                        
                            <!-- <li><a href="user/contact-us.php">Contact Us</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-footer-widget instafeed-widget">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="{% url 'about' %}">About Us</a></li>
                            <li><a href="{% url 'sea-freight' %}">Sea Freight</a></li>
                            <li><a href="{% url 'air-freight' %}">Air Freight</a></li>
                            <li><a href="{% url 'land-freight' %}">Land Freight</a></li>
                            <li><a href="{% url 'warehouse' %}">Warehouse</a></li>
                            <li><a href="{% url 'custom-clearance' %}">Custom Clearance</a></li>
                                                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-border"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-copyright wow fadeIn">
                       
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | EXPRESSGIG Couriers and Shipping Company</p>
                       
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-social-bookmark text-right wow fadeIn">
                        <ul class="social-bookmark">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<!--FOOER AREA END-->


<!--====== SCRIPTS JS ======-->
<script src="{% static 'fast/js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'fast/js/vendor/bootstrap.min.js' %}"></script>

<!--====== PLUGINS JS ======-->
<script src="{% static 'fast/js/vendor/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'fast/js/vendor/jquery-migrate-1.2.1.min.js' %}"></script>
<script src="{% static 'fast/js/vendor/jquery.appear.js' %}"></script>
<script src="{% static 'fast/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'fast/js/stellar.js' %}"></script>
<script src="{% static 'fast/js/wow.min.js' %}"></script>
<script src="{% static 'fast/js/stellarnav.min.js' %}"></script>
<script src="{% static 'fast/js/contact-form.js' %}"></script>
<script src="{% static 'fast/js/jquery.sticky.js' %}"></script>

<!--===== ACTIVE JS=====-->
<script src="{% static 'fast/js/main.js' %}"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6068501a067c2605c0bef1e0/1f2bnhqjk';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>


<!-- Mirrored from greatheightlogistics.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Sep 2020 17:40:47 GMT -->
</html>


