
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
{% if messages %}
{% for message in messages %}
<div id="message" class="container">
    <div class="alert alert-{{ message.tags }} text-center" role="alert">
        <!-- <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">&times;</span></button> -->
        <strong>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                ERROR
            {% else %}
                {{ message.tags|title }}
            {% endif %}
        </strong>
        {{ message }}
    </div>
</div>
{% endfor %}
{% endif %}

<script>setTimeout(function(){
$('#message').fadeOut('slow');
}, 6000);</script>