<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EXPRESSMONGO Couriers and Shipping Company, We deliver to over 180 countries from America, Asia, Europe, Africa" />
    <meta name="keywords" content="Shipping, Courier, Logistics, Parcel, Cargo and Sea Flight" />

    <title>Express Mongo logistic</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="{% static 'box/img/favicon.png' %}" />

    <link rel="stylesheet" href="{% static 'box/css/bootstrap.min.css' %}" />

    <link rel="stylesheet" href="{% static 'box/css/animate.css' %}" />

    <link rel="stylesheet" href="{% static 'box/css/owl.carousel.min.css' %}" />

    <link rel="stylesheet" href="{% static 'box/css/themify-icons.css' %}" />

    <link rel="stylesheet" href="{% static 'box/css/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'box/css/slick.css' %}" />
    <link rel="stylesheet" href="{% static 'box/css/nice-select.css' %}" />
    <link rel="stylesheet" href="{% static 'box/css/all.css' %}" />
    <link rel="stylesheet" href="{% static 'box/css/intlInputPhone.min.css' %}" />

    <link rel="stylesheet" href="{% static 'box/css/style.css' %}" />
<link rel="stylesheet" href="https://unpkg.com/themify@1.0.0/_themify.scss">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
          function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element_id');
          }
  </script>	
  
  </head>
  <body>
    <header class="main_menu home_menu">
      <div class="container">
        
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'box/img/logo.png' %}" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="menu_icon"></span>
              </button>
              <div
                class="collapse navbar-collapse main-menu-item"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link {% if '/' == request.path %}active_color {% endif %} " href="{% url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {% if '/about/' == request.path %}active_color {% endif %}" href="{% url 'about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {% if '/track/' == request.path %}active_color {% endif %}" href="{% url 'track' %}">Tracking</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link {% if '/services/' == request.path %}active_color {% endif %}" href="{% url 'services' %}">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                    Freights
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item {% if '/sea-freight/' == request.path %}active_color {% endif %}" href="{% url 'sea-freight' %}">Sea Freight</a>
                      <a class="dropdown-item{% if '/air-freight/' == request.path %}active_color {% endif %}" href="{% url 'air-freight' %}">Air Freight</a>
                      <a class="dropdown-item {% if '/land-freight/' == request.path %}active_color {% endif %}" href="{% url 'land-freight' %}">Land Freight</a>
                      <a class="dropdown-item {% if '/warehouse/' == request.path %}active_color {% endif %}" href="{% url 'warehouse' %}">Warehouse</a>
                      <a class="dropdown-item {% if '/custom-clearance/' == request.path %}active_color {% endif %}" href="{% url 'custom-clearance' %}">Custom Clearance</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                  </li>
                </ul>
              </div>
              <a id="search_1" href="javascript:void(0)"
                ><i class="ti-search"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between search-inner" action="{% url 'search' %}" method="GET">
            <input
              type="text"
              class="form-control"
              id="search_input"
              placeholder="Search Here"
              name="q" value="{{ request.GET.q }}"
            />
            <button type="submit" class="btn"></button>
            <span
              class="ti-close"
              id="close_search"
              title="Close Search"
            ></span>
          </form>
        </div>
      </div>
    </header>

    {% block content %} {% endblock %}

    <footer class="footer-area">
      <div class="container">
        
        <div class="row">
          <div class="col-xl-3 col-sm-6">
            <div class="single-footer-widget footer_1">
              <a href="{% url 'home' %}">
                <img src="{% static 'box/img/footer-logo.png' %}" alt="" />
              </a>
              <p>
                We are one-stop freight and logistics solution, providing services to companies of all sizes, be it a small delivery across town or an industrial shipment to the other side of the globe.
              </p>
              <!-- <div class="working_hours">
                <p>Working Hours:</p>
                <p>Monday-Friday: <span>8AM - 6PM</span></p>
                <p>Saturday-Sunday: <span>8AM - 12PM</span></p>
              </div> -->
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="single-footer-widget">
              <div  class=" goog-te-gadget" id="google_translate_element_id"></div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="single-footer-widget footer_3">
              
              <h4>MENU</h4>
              <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'track' %}">Tracking</a></li>
                <li><a href="{% url 'services' %}">Service</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="single-footer-widget footer_3 mt_30">
              <h4>SERVICES</h4>
              <ul>
                <li><a href="{% url 'sea-freight' %}">Sea Freight</a></li>
                <li><a href="{% url 'air-freight' %}">Air Freight</a></li>
                <li><a href="{% url 'land-freight' %}">Land Freight</a></li>
                <li><a href="{% url 'warehouse' %}">Warehouse</a></li>
                <li><a href="{% url 'custom-clearance' %}">Custom Clearance</a></li>
              </ul>
              
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright_part_text">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <p class="footer-text m-0">
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All rights reserved | EXPRESSMONGO
                      
                      
                    </p>
                  </div>
                  <!-- <div class="col-lg-4">
                    <div class="social_icon">
                      <a href="#"> <i class="ti-facebook"></i> </a>
                      <a href="#"> <i class="ti-twitter-alt"></i> </a>
                      <a href="#"> <i class="ti-instagram"></i> </a>
                      <a href="#"> <i class="ti-skype"></i> </a>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="{% static 'box/js/jquery-1.12.1.min.js' %}"></script>

    <script src="{% static 'box/js/popper.min.js' %}"></script>

    <script src="{% static 'box/js/bootstrap.min.js' %}"></script>

    <script src="{% static 'box/js/jquery.magnific-popup.js' %}"></script>

    <script src="{% static 'box/js/masonry.pkgd.js' %}"></script>

    <script src="{% static 'box/js/owl.carousel.min.js' %}"></script>

    <script src="{% static 'box/js/gijgo.min.js' %}"></script>
    <script src="{% static 'box/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'box/js/intlInputPhone.min.js' %}"></script>

    <script src="{% static 'box/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'box/js/jquery.form.js' %}"></script>
    <script src="{% static 'box/js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'box/js/mail-script.js' %}"></script>
    <script src="{% static 'box/js/contact.js' %}"></script>

    <script src="{% static 'box/js/custom.js' %}"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"793bde919d7723cf","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
