<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>logistic</title>
<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/intlInputPhone.min.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="service.html">Services</a>
</li>
<li class="nav-item ">
<a class="nav-link active_color" href="delivery.html">delivery</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
</nav>
</div>
</div>
</div>
<div class="search_input" id="search_input_box">
<div class="container ">
<form class="d-flex justify-content-between search-inner">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>Deliveries</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="deliveries_part padding_top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="deliveries_tittle">
<h2>Recent Deliveries</h2>
</div>
</div>
<div class="col-lg-12">
<div class="deliveries_slider owl-carousel">
<div class="single_deliveries">
<img src="img/deliveries/deliveries_1.png" alt="">
<div class="single_deliveries_text">
<h3>World Corgo</h3>
<div class="single_deliveries_text_iner">
<img src="img/deliveries_img.png" alt="">
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
</div>
</div>
</div>
<div class="single_deliveries">
<img src="img/deliveries/deliveries_2.png" alt="">
<div class="single_deliveries_text">
<h3>World Corgo</h3>
<div class="single_deliveries_text_iner">
<img src="img/deliveries_img.png" alt="">
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
</div>
</div>
</div>
<div class="single_deliveries">
<img src="img/deliveries/deliveries_3.png" alt="">
<div class="single_deliveries_text">
<h3>World Corgo</h3>
<div class="single_deliveries_text_iner">
<img src="img/deliveries_img.png" alt="">
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
</div>
</div>
</div>
<div class="single_deliveries">
<img src="img/deliveries/deliveries_1.png" alt="">
<div class="single_deliveries_text">
<h3>World Corgo</h3>
<div class="single_deliveries_text_iner">
<img src="img/deliveries_img.png" alt="">
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
<p>324 King Heaven tower, House no
Melbourne ,VIC-222, Australia</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="deliverie_process section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7 col-sm-10">
<div class="section_tittle">
<h2>World Wide <br>
<span>Deliveries Process</span>
</h2>
<p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_deliverie_process">
<img src="img/icon/process_1.svg" alt="">
<h4>Trucks 50%</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed </p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_deliverie_process">
<img src="img/icon/process_2.svg" alt="">
<h4>Air 10%</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed </p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_deliverie_process">
<img src="img/icon/process_3.svg" alt="">
<h4>Railway 20%</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed </p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_deliverie_process">
<img src="img/icon/process_4.svg" alt="">
<h4>Ship 20%</h4>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed </p>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-xl-3 col-sm-6 ">
<div class="single-footer-widget footer_1">
<a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
<p>Ut enim ad minim veniam, quis nostrud cittion ullamco laboris
nisi ut aliquip cosquat uis aute irure dolor.</p>
<div class="working_hours">
<p>Working Hours:</p>
<p>Monday-Friday: <span>8AM - 6PM</span> </p>
<p>Saturday-Sunday: <span>8AM - 12PM</span> </p>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="single-footer-widget">
<h4>CATEGORY</h4>
<ul>
<li><a href="#">Boat Shippment</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Transport Planning</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Truck Delivery Checking</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="single-footer-widget footer_3">
<h4>Our Gallery</h4>
<div class="footer_img">
<div class="single_footer_img">
<img src="img/footer_img/footer_img_1.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_2.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_3.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_4.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_5.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_6.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_1.png" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/footer_img_2.png" alt="">
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="single-footer-widget footer_3 mt_30">
<h4>Newsletter</h4>
<p>For business professionals caught between high OEM price and mediocre print and graphic
output, there’s a </p>
 <div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
<button class="btn btn-default text-uppercase"><i class="far fa-paper-plane"></i></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="copyright_part_text">
<div class="container">
<div class="row">
<div class="col-lg-8">
<p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
<div class="col-lg-4">
<div class="social_icon">
<a href="#"> <i class="ti-facebook"></i> </a>
<a href="#"> <i class="ti-twitter-alt"></i> </a>
<a href="#"> <i class="ti-instagram"></i> </a>
<a href="#"> <i class="ti-skype"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/gijgo.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/intlInputPhone.min.js"></script>

<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>

<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"793bdecdd8a323cf","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>