{% extends 'box/base.html' %} 
{% load static %}
{% block content %} 


<section class="banner_part">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="banner_text">
          <div class="banner_text_iner">
            <h1>
              WELCOME <br />
              TO EXPRESSMONGO
            </h1>
            <p>
              Fast delivery <br />
              for your goods business
            </p>
            <!-- <div class="input-phone"></div> -->
          </div>
        </div>
      </div>
      <div class="pick_up_text">
        <div class="pickup_text_iner">
          <p>Logistics World</p>
          <h3>Get Pick Up Here</h3>
        </div>
        <div class="pickup_text_arrow">
          <img src="{% static 'box/img/icon/right-arrow.svg' %}" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about_part section_padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="about_part_img">
          <h2>about us</h2>
          <img src="{% static 'box/img/about_2.png' %}" alt="#" />
        </div>
      </div>
      <div class="col-lg-7">
        <div class="about_part_text">
          <div class="about_text_iner">
            <p>
              EXPRESSMONGO Couriers Service and Shipping Company is a one-stop
              freight and logistics solution, providing services to companies of
              all sizes, be it a small delivery across town or an industrial
              shipment to the other side of the globe.
            </p>
            <p>
              Based on a solid financial footing and having invested remarkable
              amount of money / time on information technology and other over
              heads, the company's capabilities of sourcing new clients as well
              as improving cost efficiency are the key attributes for our
              success. Great Height Logistic has maintained a significant role
              in the total transportation arena for over a short time with its
              professional accredited staff who are our real assets.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="service_part">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-5">
        <div class="service_text">
          <h2>EXPRESSMONGO <br /><span> Delivery Services </span></h2>
          <p>
            EXPRESSMONGO Couriers & Shipping provides you with a cost effective
            Total Logistics & Transportation Services that are tailor- made to
            meet your precise requirements, leaving you free to stay focused on
            your core business activities.
          </p>
          <p>
            EXPRESSMONGO Couriers global network relying on its overseas
            partners with whom we have built up a confidence and trust that has
            resulted fruitful tie up.
          </p>
          <a href="{% url 'services' %}" class="btn_1">learn more</a>
        </div>
      </div>
      <div class="col-lg-6" >
        <div class="single_service_text">
          <img src="{% static 'box/img/icon/service_1.svg' %}" alt="" />
          <h4>Planning</h4>
          <p>
            
          </p>
        </div>
        <div class="single_service_text">
          <img src="{% static 'box/img/icon/service_2.svg' %}" alt="" />
          <h4>List Delivery</h4>
          <p>
           
          </p>
        </div>
        <div class="single_service_text">
          <img src="{% static 'box/img/icon/service_3.svg' %}" alt="" />
          <h4>Transport</h4>
          <p>
            
          </p>
        </div>
        <div class="single_service_text">
          <img src="{% static 'box/img/icon/service_4.svg' %}" alt="" />
          <h4>Inventory</h4>
          <p>
            
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cta_area">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-md-8">
        <div class="cta_text">
          <h2>International Freight Shipping</h2>
          <p>
            We Offer a Diverse Range of Air, Ocean and Multitudes of Land Freight Services. We Facilitate All Your Shipping and Transportation Needs.
          </p>
          <a href="{% url 'services' %}" class="cta_btn btn_1">view all</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="deliverie_process section_padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-sm-10">
        <div class="section_tittle">
          <h2>
            World Wide <br />
            <span>Deliveries Process</span>
          </h2>
          <p>
            Our close collaboration and long-term relationship with carefully selected working partners enable us to guarantee our consistency in providing top services to our customers on a worldwide basis. <br />
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="single_deliverie_process">
          <img src="{% static 'box/img/icon/process_1.svg' %}" alt="" />
          <h4>Trucks</h4>
          <p style="text-align: left;">
            
            EXPRESSMONGO Couriers Company land freight services offer a highly flexible and a cost-effective solution to your road transport requirements.</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single_deliverie_process">
          <img src="{% static 'box/img/icon/process_2.svg' %}" alt="" />
          <h4>Air</h4>
          <p style="text-align: left;">EXPRESSMONGO Couriers provides worldwide network for all your air freight needs.</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single_deliverie_process">
          <img src="{% static 'box/img/icon/process_3.svg' %}" alt="" />
          <h4>Railway</h4>
          <p style="text-align: left;">EXPRESSMONGO Couriers Company rail freight services offer a highly flexible and a cost-effective solution to your rail transport requirements.</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single_deliverie_process">
          <img src="{% static 'box/img/icon/process_4.svg' %}" alt="" />
          <h4>Ship</h4>
          <p style="text-align: left;">EXPRESSMONGO Couriers Company having its strong alliance with shipping companies and global freight partners enables to offer cost effective ocean freight.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="regervation_part section_padding">
  <div class="container">
    <div class="row d-flex align-items-center justify-content-between">
      <div class="col-lg-5 col-md-6">
        <div class="regervation_part_iner">
          <h2>Get A Quote</h2>
          <form method="post" action="">
            {% csrf_token %}
            <div class="form-row">
              <div class="form-group col-md-6">
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail4"
                  placeholder="Name"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Name'"
                />
              </div>
              <div class="form-group col-md-6">
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                  placeholder="Email or phone"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Email or phone'"
                />
              </div>
              <div class="form-group col-md-6">
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword5"
                  placeholder="Dapurtare"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Dapurtare'"
                />
              </div>
              <div class="form-group col-md-6">
                <input
                  type="text"
                  class="form-control"
                  id="pnone"
                  placeholder="Arrival"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Arrival'"
                />
              </div>
              <div class="form-group col-md-12">
                <div class="input-group date">
                  <input
                    type="text"
                    class="form-control"
                    id="inputPassword6"
                    placeholder="Cargo Description"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Cargo Description'"
                  />
                </div>
              </div>
              <div class="form-group time_icon col-md-12">
                <input
                  type="text"
                  class="form-control"
                  id="inputPassword7"
                  placeholder="Transportation Method"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Transportation Method'"
                />
              </div>
            </div>
            <div class="regerv_btn">
              <a href="#" class="btn_1">GET A QUOTE</a>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="reservation_text">
          <h2>We provide international freight & logistics service worldwide</h2>
          <!-- <p>
            abore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud
            exercitation ullamco laboris nisi ut aliquip. Labore et dolore magna
            aliqua.
          </p> -->
          <a href="{% url 'services' %}" class="btn_1">check now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="deliveries_part section_padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="deliveries_tittle">
          <h2>Recent Deliveries</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="deliveries_slider owl-carousel">
          <div class="single_deliveries">
            <img src="img/deliveries/deliveries_1.png" alt="" />
            <div class="single_deliveries_text">
              <h3>World Corgo</h3>
              <div class="single_deliveries_text_iner">
                <img src="img/deliveries_img.png" alt="" />
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
              </div>
            </div>
          </div>
          <div class="single_deliveries">
            <img src="img/deliveries/deliveries_2.png" alt="" />
            <div class="single_deliveries_text">
              <h3>World Corgo</h3>
              <div class="single_deliveries_text_iner">
                <img src="img/deliveries_img.png" alt="" />
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
              </div>
            </div>
          </div>
          <div class="single_deliveries">
            <img src="img/deliveries/deliveries_3.png" alt="" />
            <div class="single_deliveries_text">
              <h3>World Corgo</h3>
              <div class="single_deliveries_text_iner">
                <img src="img/deliveries_img.png" alt="" />
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
              </div>
            </div>
          </div>
          <div class="single_deliveries">
            <img src="img/deliveries/deliveries_1.png" alt="" />
            <div class="single_deliveries_text">
              <h3>World Corgo</h3>
              <div class="single_deliveries_text_iner">
                <img src="img/deliveries_img.png" alt="" />
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
                <p>
                  324 King Heaven tower, House no Melbourne ,VIC-222, Australia
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog_part padding_bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="blog_tittle">
          <h2>Latest Blog</h2>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_blog">
          <div class="single_blog_img">
            <img src="img/blog/blog_1.png" alt="" />
            <div class="date">
              <h1>jan</h1>
              <span>
                <br />
                2019
              </span>
            </div>
          </div>
          <div class="single_blog_text">
            <h3><a href="blog.html">Founder Defends</a></h3>
            <p>
              Varius conubia a mauris litora lacus. Cubilia proin on ornare et
              nunc dapibus vel rutrum augue facilisis malesuada et porta impe.
            </p>
            <a href="#"> <i class="ti-heart"></i> 100 Likes</a>
            <a href="#"> <i class="ti-comments-smiley"></i> 1 Comment</a>
          </div>
          <a class="btn_3" href="blog.html"
            >read more <i class="ti-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_blog">
          <div class="single_blog_img">
            <img src="img/blog/blog_1.png" alt="" />
            <div class="date">
              <h1>jan</h1>
              <span>
                <br />
                2019
              </span>
            </div>
          </div>
          <div class="single_blog_text">
            <h3><a href="blog.html">Founder Defends</a></h3>
            <p>
              Varius conubia a mauris litora lacus. Cubilia proin on ornare et
              nunc dapibus vel rutrum augue facilisis malesuada et porta impe.
            </p>
            <a href="#"> <i class="ti-heart"></i> 100 Likes</a>
            <a href="#"> <i class="ti-comments-smiley"></i> 1 Comment</a>
          </div>
          <a class="btn_3" href="blog.html"
            >read more <i class="ti-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="single_blog">
          <div class="single_blog_img">
            <img src="img/blog/blog_1.png" alt="" />
            <div class="date">
              <h1>jan</h1>
              <span>
                <br />
                2019
              </span>
            </div>
          </div>
          <div class="single_blog_text">
            <h3><a href="blog.html">Founder Defends</a></h3>
            <p>
              Varius conubia a mauris litora lacus. Cubilia proin on ornare et
              nunc dapibus vel rutrum augue facilisis malesuada et porta impe.
            </p>
            <a href="#"> <i class="ti-heart"></i> 100 Likes</a>
            <a href="#"> <i class="ti-comments-smiley"></i> 1 Comment</a>
          </div>
          <a class="btn_3" href="blog.html"
            >read more <i class="ti-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section> -->

{% endblock %}
