{% extends 'box/base.html' %} 
{% load static %}
{% block content %} 



<section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner text-center">
            <div class="breadcrumb_iner_item">
              <h2>Tracking</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<br><br><br>



    <div class="container">
        <h5 style="text-align: left; border-radius: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #fd961a;color:white;padding-left: 5px;" class=''>Shipment Details</h5>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>

              </thead>
              
               
              <tbody> 
              
                
                
              <tr>
                <td>Tracking No</td>
                <td>{{ listing.tracking_id }}</td>
              </tr>
              <tr>
                <td>Sender Name</td>
                <td>{{ listing.sender_name }}</td>
              </tr>
              <tr>
                <td>Sender Email</td>
                <td>{{ listing.sender_email }}</td>
              </tr>
              <tr>
                <td>Sender Address</td>
                <td>{{ listing.sender_address }}</td>
              </tr>
              <tr>
                <td>Reciever Name</td>
                <td>{{ listing.reciever_name }}</td>
              </tr>
              {% if listing.reciever_phone %}
              <tr>
                <td>Reciever Phone</td>
                <td>{{ listing.reciever_phone }}</td>
              </tr>
              {% endif %}

              <tr>
                <td>Reciever Email</td>
                <td>{{ listing.reciever_email }}</td>
              </tr>
              <tr>
                <td>Origin</td>
                <td>{{ listing.origin }}</td>
              </tr>
              <tr>
                <td>Destination</td>
                <td>{{ listing.destination }}</td>
              </tr>
              <tr >
                <td>Quantity</td>
                <td>{{ listing.quantity }}</td>
              </tr>
              <tr>
                <td>Content</td>
                <td>{{ listing.content }}</td>
              </tr>
                
              </tbody>
                 
            </table>
            
        </div>

        <h5 style="text-align: left; border-radius: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #fd961a;color:white;padding-left: 5px;" class=''>Shipment Facts</h5>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>

              </thead>
              
               
              <tbody> 
              
                
                
              <tr>
                <td>Service Type</td>
                <td>{{ listing.service_type }}</td>
                
              </tr>
            
              <tr >
                <td>Weight</td>
                <td>{{ listing.weight }}</td>
                
              </tr>
              <tr>
                <td>Reference</td>
                <td>{{ listing.reference }}</td>
              </tr>
                <tr>
                    <td>Departure Time</td>
                    <td>{{ listing.departure_time }}</td>
                </tr>
                <tr>
                    <td>Expected Delivery Date</td>
                    <td>{{ listing.expected_delivery_date }}</td>
                </tr>
              </tbody>
                 
            </table>
            
        </div>

        <h5 style="text-align: left; border-radius: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #fd961a;color:white;padding-left: 5px;" class=''>Transaction Details</h5>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                
              <thead>

              </thead>
              
               
              <tbody> 
              
                
                
              <tr>
                
                <td>DATE</td>
                <td>ACTIVITY</td>
                <td>LOCATION</td>
                <td>DETAILS</td>
              
              </tr>
              {% for transaction in transactions %}
              <tr >
                {% if transaction.packacke_date %}
                <td>{{ transaction.packacke_date }}</td>
                {% endif %}
                {% if transaction.activity %}
                <td>{{ transaction.activity }}</td>
                {% endif %}
                {% if transaction.location %}
                <td>{{ transaction.location }}</td>
                {% endif %}
                {% if transaction.details %}
                <td>{{ transaction.details }}</td>
                {% endif %}
              </tr>
                {% endfor %}
              </tbody>
                 
            </table>
            
        </div>
    
    </div>

  <br><br><br>
{% endblock %}