{% extends 'box/base.html' %} 
{% load static %}
{% block content %} 



<section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner text-center">
            <div class="breadcrumb_iner_item">
              <h2>Search</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<br><br><br>
{% if page_obj %}
<center>

    <section style="align-items: center;margin-top: 4px;" class="blog-area section-padding-100-0">
      
        <div class="container" style="align-items: center;justify-content: center;text-align: center;">
            <div  class="">{% for courier in page_obj %}
                <!-- Single Blog Post -->
                <div  class="">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="{% static 'box/img/2.jpg' %}" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            
                            <div class="post-meta" style="margin-top: 10px;">
                                <h4>Package ID {{ courier.tracking_id }}</h4>
                            </div>
                            
                            <!-- <p>Date {{ courier.list_date }}</p> -->
                            
                                  
                            <a style="border-color: #f39c12;background-color:#f39c12;color: white;padding: 5px 20px;border-radius: 5px;" href="{% url 'detail' id=courier.id %}" class="theme-btn btn-style-one">Read Details</a>
                        </div>
                    </div>
                </div>
    
        
            </div>
    
        </div>
      </section>
    </center>
    {% endfor %}
      
      
    {% else %}
    <br>
      <center>
      <div class="container">
        <h6 style="color: red;text-align: center;">Package ID Not Found.</h6>
            <!-- <p style="color: black;">Make sure you typed your tracking number correct</p> -->
      </div>
      </center>
    {% endif %}
    <br>
    
    


</center>

  <br><br><br>
{% endblock %}