{% extends 'box/base.html' %} 
{% load static %}
{% block content %} 



<section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner text-center">
            <div class="breadcrumb_iner_item">
              <h2>Tracking</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<br><br><br>
<center>
    <form  action="{% url 'search' %}" class="search" method="GET" style="padding-top: 5px;">
    <div class="">
        <div class="input-group" style="display: flex;padding: 10px 22px; width: 100%;">
            <input style="border-color: #f39c12; width: 80%;" type="text" class="form-control" name="q" value="{{ request.GET.q }}" placeholder="Tracking number" required>
            
            
              <button id="bt" class="btn btn-primary" style="width: 20%;border-color: #f39c12;background-color:#6345fe ;;" type="submit">
                <span class="txt" style="color:white;font-weight: lighter;">Track</span>
              </button>
            
        </div>
    </div>
</form>
</center>

  <br><br><br>
{% endblock %}