{% extends 'log/base.html' %}
{% load static %}
{% block content %}

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix auto-init">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">About us</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->
    <br><br>

    <div style="font-size: large;margin-left: 40px;margin-right: 40px;" class="search-widget-area mb-50 wow fadeInUp" data-wow-delay="0.2s" >      
        <form  method="get" action="{% url 'search' %}">
            <input type="search" name="q" value="{{ request.GET.q }}" id="search" style="background-color: rgb(75, 75, 185);color: white;border-color: red;font-size: larger;" placeholder="Track...">
            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100-70">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12">
                    <div class="fadeInUp">
                        <img src="{% static 'co/img/core-img/img-1.jpg' %}" class="mb-15" alt="">
                        <img src="{% static 'co/img/core-img/img-2.jpg' %}" class="mb-15 ml-30" alt="">
                        <img src="{% static 'co/img/core-img/img-3.jpg' %}" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant mt-s">
                        <div class="more-dots text-left fadeInUp" data-wow-delay="0.2s">
                            <span class="">Logistics & Transportation Company</span>
                        </div>
                        <h4 class="bold fadeInUp" data-wow-delay="0.3s">We are the most popular Logistics and Transportation company.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Our team of experienced supply chain professionals leverage on our unparalleled distribution network with you from start to finish, designing and implementing your unique supply chain model.</p>
                        <div class="row">
                            <div class="col-sm-12 mt-30">
                                <div class="services-block-four">
                                    <div class="inner-box">
                                        <div class="icon-img-box hot-box">
                                            <img src="{% static 'co/img/icons/i1.png' %}" alt="">
                                        </div>
                                        <h3><a href="#">Airline transportation </a></h3>
                                        <div class="text">Air transport is one of the fastest modes of public transport which connects international boundaries.</div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 ">
                                <div class="services-block-four">
                                    <div class="inner-box">
                                        <div class="icon-img-box hot-box">
                                            <img src="{% static 'co/img/icons/i2.png' %}" alt="">
                                        </div>
                                        <h3><a href="#">Ship & Ocean transportation</a></h3>
                                        <div class="text">The main transport mode for global trade is ocean shipping: around 90% of traded goods are carried over the waves</div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 ">
                                <div class="services-block-four">
                                    <div class="inner-box">
                                        <div class="icon-img-box hot-box">
                                            <img src="{% static 'co/img/icons/i3.png' %}" alt="">
                                        </div>
                                        <h3><a href="#">Trucking & Road transportation</a></h3>
                                        <div class="text">Road Freight is the physical process of transporting cargo by road using motor vehicles. In this case,</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <section class="how section-padding-0-70 relative map-before">

        <div class="container">

            <div class="section-heading text-center">
                <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Awesome Features</span>
                </div>
                <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s">Our core Features</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s"></p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="{% static 'co/img/icons/icon1.png' %}" class="colored-icon" alt="">
                        </div>
                        <h6>24/7 Hours Support</h6>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center wow wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="{% static 'co/img/icons/icon2.png' %}" class="colored-icon" alt="">
                        </div>
                        <h6>Flexible Prices</h6>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center wow fadeInUp">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="{% static 'co/img/icons/icon3.png' %}" class="colored-icon" alt="">
                        </div>
                        <h6>Latest Equipment</h6>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center wow fadeInUp">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="{% static 'co/img/icons/icon4.png' %}" class="colored-icon" alt="">
                        </div>
                        <h6>Ontime at Services</h6>
                        <p></p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="facts-bg section-padding-100 clearfix">
        <div class="container">
            
            <div class="row align-items-center">

                <div class="col-12">
                    <div class="fact-box col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="cool_fact_icon">
                                    <img src="{% static 'co/img/icons/f1.png' %}" alt="">
                                </div>
                                <div class="count-outer">
                                    <span class="count-text counter">30+</span>
                                </div>
                                <div class="counter-title w-text">Tons transported</div>
                            </div>
                        </div>
                    </div>

                    <div class="fact-box col-lg-3 col-md-6 col-sm-12 col-xs-12 fact-box-sm">
                      <div class="inner">
                          <div class="content">
                            <div class="cool_fact_icon">
                                <img src="{% static 'co/img/icons/f2.png' %}" alt="">
                            </div>
                              <div class="count-outer">
                                  <span class="count-text counter">341</span>
                              </div>
                              <div class="counter-title w-text">Our Employees</div>
                          </div>
                      </div>
                    </div>

                    <div class="fact-box col-lg-3 col-md-6 col-sm-12 col-xs-12 fact-box-sm">
                      <div class="inner">
                          <div class="content">
                            <div class="cool_fact_icon">
                                <img src="{% static 'co/img/icons/f3.png' %}" alt="">
                            </div>
                              <div class="count-outer">
                                  <span class="count-text counter">10+</span>
                              </div>
                              <div class="counter-title w-text">Years of experience</div>
                          </div>
                      </div>
                    </div>

                     <div class="fact-box col-lg-3 col-md-6 col-sm-12 col-xs-12 fact-box-sm">
                      <div class="inner">
                          <div class="content">
                            <div class="cool_fact_icon">
                                <img src="{% static 'co/img/icons/f4.png' %}" alt="">
                            </div>
                              <div class="count-outer">
                                  <span class="count-text counter">200</span>
                              </div>
                              <div class="counter-title w-text">Partners worldwide</div>
                          </div>
                      </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- ##### Team Area Start ##### -->
    
    <!-- ##### Team Area End ##### -->
    
<br>
    <div class="footer-bg">
        <!-- ##### Testimonial Area Start ##### -->
        <section class="clients_testimonials_area bg-img section-padding-0-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            
                            <div class="more-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                <span class="gradient-text blue">Our Testimonials</span>
                            </div>
                            <h2 class=" wow fadeInUp" data-wow-delay="0.3s">What Our Client Say</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">We can tell you how great Tranmix is, but we think it’s always better to let our happy clients do the talking – so here are a selection of comments and testimonials which we have gathered over the years, from a huge range of clients in many different industries.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cotainer-fluid">
                <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="col-12 col-md-10 col-xs-10 offset-xs-1">
                        <div class="client_slides owl-carousel">

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="icon_wrapper">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="{% static 'co/img/test-img/1.jpg' %}" alt="">
                                </div>
                                <!-- Testimonial Feedback Text -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>"Tranmix has been a trusted, reliable partner for Bailiwick since the first shipment they picked up. They give me peace of mind knowing that my US shipments will get to their destinations on time and in good condition. Using Tranmix allows me to focus on other aspects of the job rather than worrying about logistics issues."</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>James Cole</h5>
                                        <p>One of Our Clientss</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="icon_wrapper">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="{% static 'co/img/test-img/2.jpg' %}" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>“As always, SEKO once again came through for us when the shipment had to be there. I know I can always count on you and I can go home and let you handle it. That is priceless. Thanks again.”</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Andrea Smith</h5>
                                        <p>One of Our Clientss</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="icon_wrapper">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="{% static 'co/img/test-img/3.jpg' %}" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>“My team and I appreciate the way that you are always on the ball and willing to go out of your way to help get us our material in time to prevent our lines from going down. Nice Job!”</p>
                                    </div>
                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Chloe Burd</h5>
                                        <p>One of Our Clientss</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### Testimonial Area End ##### -->
        
{% endblock %}
